/**
 * 通过是否需要发送http请求来分类：
 * 
 * 1.强缓存。服务器通知浏览器一个缓存时间，如果在时间之内，浏览器直接使用缓存
 * 2.协商缓存。浏览器将缓存信息（服务端返回的）中的etag和last-modified字段通过请求发给服务器，由服务器校验，如果命中缓存，服务端返回304，浏览器就使用缓存，否则返回最新内容。
 */


/**
 * 控制强缓存有两个字段：cache-control 和 expires
 * 
 * cache-control：优先级更高，是一个相对时间，表示浏览器自上次请求正确资源后的多少秒的时间段内有效
 * 
 * expires：是一个绝对时间，表示在这个时间点以前浏览器都可以使用缓存，但是有一个缺点，浏览器端手动更改时间会导致缓存判断错误，又或者即使不考虑手动修改时间，由于时差或者误差等因素浏览器与服务端时间不一致导致缓存判断错误，cache-control的出现正是为了解决这个问题
 * 
 */

/**
 * 协商缓存由两组字段控制：last-modified/if-modified-since  和 etag/if-none-match
 */